function slider_gallery_metaboxes_images()
{
    add_meta_box(
        'container-meta-box-images',
        __('Slider', 'slider_gallery'),
        'slider_gallery_images_display',
        'slider_gallery',
        "normal",
        'high'
    );
}

function slider_gallery_images_display()
{
    // Carregue a biblioteca wp.media
    wp_enqueue_media();

    global $post;

    $upload_link = esc_url(get_upload_iframe_src('image', $post->ID));
    $your_img_id = get_post_meta($post->ID, '_your_img_id', true);
    $your_img_src = wp_get_attachment_image_src($your_img_id, 'full');
    $you_have_img = is_array($your_img_src);
?>

    <div class="upload-image-carousel">
        <h3>Selecione suas imagens</h3>
        <div class="image-carousel-wrapper">
            <div class="image-selected">
                <a class='btn-remove-image' href="">X</a>
                <img src="" alt="">
            </div>
            <div class="custom-img-container">
                <?php if ($you_have_img) : ?>
                    <img src="<?php echo $your_img_src[0] ?>" alt="" style="width: 100px;object-fit: cover; height: 100px;" />
                <?php endif; ?>
            </div>
            <a class="upload-custom-img" style='height:100px;width:100px; background-color:#ddd; border:solid 1px #a9a9a9a9' href="<?php echo $upload_link ?>">
                +
            </a>
        </div>
    </div>


    <input class="custom-img-id" name="custom-img-id" type="" value="<?php echo esc_attr($your_img_id); ?>" />

    <!-- Your add & remove image links -->
    <p class="hide-if-no-js">
        <a class="delete-custom-img <?php if (!$you_have_img) {
                                        echo 'hidden';
                                    } ?>" href="#">
            <?php _e('Remove this image') ?>
        </a>
    </p>

    <script>
        jQuery(function($) {
            var frame,
                metaBox = $('#container-meta-box-images.postbox'),
                addImgLink = metaBox.find('.upload-custom-img'),
                delImgLink = metaBox.find('.delete-custom-img'),
                imgContainer = metaBox.find('.custom-img-container'),
                imgIdInput = metaBox.find('.custom-img-id'),
                imgSelected = metaBox.find('.image-selected'),
                removeImg = metaBox.find('.btn-remove-image');

            addImgLink.on('click', function(event) {
                event.preventDefault();

                if (frame) {
                    frame.open();
                    return;
                }

                frame = wp.media({
                    title: 'Seleciona as imagens para upload',
                    button: {
                        text: 'Use aqui'
                    },
                    multiple: true
                });
                frame.on('select', function() {
                    var attachment = frame.state().get('selection').first().toJSON();
                    imgContainer.append('<img src="' + attachment.url + '" alt="" style="width: 100px;object-fit: cover; height: 100px;"/>');
                    imgIdInput.val(attachment.id);
                    console.log(imgIdInput)
                    delImgLink.removeClass('hidden');
                });

                frame.open();
            });


            delImgLink.on('click', function(event) {
                event.preventDefault();
                imgContainer.html('');
                addImgLink.removeClass('hidden');
                delImgLink.addClass('hidden');
                imgIdInput.val('');


            });

            removeImg.on('click', function(event) {
                event.preventDefault();
                $(this).closest('div').remove();
            })

        });
    </script>

<?php
}
